<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/listDevices"
        android:layout_width="98dp"
        android:layout_height="59dp"
        android:layout_margin="15dp"
        android:layout_marginTop="12dp"
        android:text="List:con overkill"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:text="Status"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toEndOf="@+id/listDevices"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="410dp"
        android:layout_height="74dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintTop_toBottomOf="@+id/listDevices"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>